;;;; WTFantasyConsole ;;;;

;;; DRAWING ;;;

	;; GETTING VALUES ;;

		; setting first cell to use
		; it as white color
		
			>+++

		; setting second cell to use
		; as multiplier for getting
		; greater values
		
			>+++++

		; setting 3rd and 5th
		; cells to 25
			
			[>+++++>+++++<<-]
		
		;  0 1 2 3  4
		; [0 3 0 25 25]
		;      ^
		
	;; WTFC TEXT ;;
		
		; drawing 100 black pixels
		; which equals to 5 lines
			
			>>[-<<<<....>>>>]
		
		; drawing white part of
		; the text
			
			<<<<..>.<.>.<.>...<.>...<.>...<...
			
		; setting 1st cell to 2
		; to use as lightgray color
			
			>-
		
		; drawing lightgray part
		; of the text
			
			<..>.<.>.<..>.<..>.<...>.<.....
			..>...<..>.<..>...<.>.<.....
			..>...<..>.<..>.<...>.<.....
		
		; setting 1st cell to 1
		; to use as darkgray color
			
			>-
		
		; drawing darkgray part of
		; the text
		
			<..>...<..>.<..>.<...>...<...
		
		; drawing 100 black pixels
		; which equals to 5 lines
		
			>>>[-<<<....>>>]
		
		;  0 1 2 3 4
		; [0 1 0 0 0]
		;        ^
		
	;; GARBAGE COLLECTION ;;
		
		; clearing value at 1st cell
		
			<<-
		
		; returning to zero cell
		
			<

;;; MAIN ;;;

	;; PREPARATION ;;
	
		; increasing 5th value, which
		; represents frame timer
		
			>>>>>>+
		
		; copying timer's value to
		; next cell
		
			[>+>+<<-]
			>>
			[<<+>>-]
		
		; setting 8th value to 1 and
		; returning to 6th cell
			
			>+<<
			
		;  0 1 2 3 4   5     6   7 8
		; [0 0 0 0 0 timer timer 0 1]
		;                  ^^^^^
			
	;; IF STATEMENT ;;
			
		; if timer reaches 23 then
			
			[------------------------[>]]>>[
	
		; decreasing 5th value
		; to make it infinite 23
		
			<<<-
			
		; bitmap
		
			<<<<<+++
			<
			..>.<.>.<..........>.<....
			...>.<......>.<...>..<....
			..>.<.>.<..>.....<...>.<....
			..>.<.>.<.....>.<...>...<...
			....................
			..>...<.........>...<...
			...>..<.....>.<.....>.<...
			..>.<....>.....<...>.<....
			..>...<.....>.<...>...<...
			....................
			.............>.....<..
			..........>.<..>.-.-.-.+++.<..
			.......>.....<.>.-.-.-.+++.<..
			..........>.<..>.-.-.-.+++.<..
			..>...<........>.-.-.-.+++.<..
			
			>[-]<
			
			<<,>>
			
		; setting 8th value to 0
			
			>>>>>>>>>[-]

		; end if
		
			]
			
		;  0 1 2 3 4   5   6 7 8 9
		; [0 0 0 0 0 timer 0 0 0 0]
		;                      ^
		; OR
		;  0 1 2 3 4   5       6     7 8 9
		; [0 0 0 0 0 timer timer-16  0 1 0]
		;                                ^
			
	;; GARBAGE COLLECTION ;;
			
		; clearing 6th and 8th cells
		
			<<<[<]>>[-]>>[-]
			
		; return to zero cell
			
			<<<<<<<<<	