'4BoD-SB

'SPEEDUP
LDUtilities.ForceInvoke = 1
LDUtilities.UseDispatcher = "True"
LDUtilities.UseExpression = "True"
'LDUtilities.Priority = 10


MyPath = Program.Directory
ProgramMemoryPath = MyPath + "\Files\0."
  
GraphicsWindow.BackgroundColor = "#B5B5B5"
GraphicsWindow.Width = 600 - 10
GraphicsWindow.Height = 450 - 10
GraphicsWindow.Title = "Brains Out"
GraphicsWindow.Top = Desktop.Height / 2 - 225
GraphicsWindow.Left = Desktop.Width / 2 - 300
GraphicsWindow.BrushColor = "#111111"
LDGraphicsWindow.Resize = 0

again:

Local = 0
SaveMode = 0
ACC = 0
Paused = 0
Screen = "Screen"
ScreenPointer = 1

ProgramMemory = Text.GetSubText(File.ReadLine(ProgramMemoryPath,1),1,4096)
CurrentProgram = 0

LDList.Clear(Screen)
For i=1 To 20 * 15
  LDList.Add(Screen,0)
EndFor

For i=0 To 255
  Memory[i] = 0
EndFor

point = 0
While "True"
  Input = "0000"
  KeyDown()
  For i=1 To Text.GetLength(ProgramMemory)
    Command = Text.GetSubText(ProgramMemory,i,1)
    If Command = "+" Then
      Memory[point] = Memory[point] + 1
      If Memory[point] = 256 Then
        Memory[point] = 0
      EndIf
    ElseIf Command = "-" Then
      Memory[point] = Memory[point] - 1
      If Memory[point] = -1 Then
        Memory[point] = 255
      EndIf
    ElseIf Command = "<" Then
      point = point - 1
      If point = -1 Then
        point = 255
      EndIf
    ElseIf Command = ">" Then
      point = point + 1
      If point = 256 Then
        point = 0
      EndIf
    ElseIf Command = "[" Then
      If Memory[point] <> 0 Then
        Stack.PushValue("while",i)
      Else
        inner = Stack.GetCount("while")
        j = 0
        While Command <> "]" and Stack.GetCount("while") <> inner
          Command = Text.GetSubText(ProgramMemory,j,1)
          If Command = "[" Then
            Stack.PushValue("while",1)
          ElseIf Command = "]" Then
            Stack.PopValue("while")
          EndIf
          j = j + 1
        EndWhile
        Command = "0"
        i = i + 1
      EndIf
    ElseIf Command = "]" Then
      If Memory[point] <> 0 Then
        i = Stack.PopValue("while") - 1
      EndIf
    ElseIf Command = "." Then
      LDList.SetAt(Screen,ScreenPointer,Math.Remainder(Memory[point],4))
      ScreenPointer = ScreenPointer + 1
      If ScreenPointer = 20 * 15 + 1 Then
        ScreenPointer = 1
      EndIf
    ElseIf Command = "," Then
      Memory[point] = Input
    EndIf
  EndFor
  'SCREEN
  For i=1 To 15
    For j=1 To 20
      Color = LDMath.Decimal2Base(LDList.GetAt(Screen,(i-1) * 20 + j) * 75,16)
      GraphicsWindow.BrushColor = "#" + Color + Color + Color
      GraphicsWindow.FillRectangle((j-1) * 30,(i-1) * 30,30,30)
    EndFor
  EndFor
  
  If Memory[255] <> CurrentProgram Then
    If Memory[255] < 16 Then
      CurrentProgram = Memory[255]
      ProgramMemoryPath = MyPath + "\Files\0."
      Goto again
    Else
      Program.End()
    EndIf
  EndIf
  'Program.Delay(FrameTime)
EndWhile  
  
Sub KeyDown
  If LDUtilities.KeyDown("Down")Then
    Input = "1"
  Else
    Input = "0"
  EndIf
  If LDUtilities.KeyDown("Up") Then
    Input = Text.Append(Input,"1")
  Else
    Input = Text.Append(Input,"0")
  EndIf
  If LDUtilities.KeyDown("Right") Then
    Input = Text.Append(Input,"1")
  Else
    Input = Text.Append(Input,"0")
  EndIf
  If LDUtilities.KeyDown("Left") Then
    Input = Text.Append(Input,"1")
  Else
    Input = Text.Append(Input,"0")
  EndIf
  If LDUtilities.KeyDown("Space") Then
    Input = Text.Append(Input,"1")
  Else
    Input = Text.Append(Input,"0")
  EndIf
  If LDUtilities.KeyDown("Return") Then
    Input = Text.Append(Input,"1")
  Else
    Input = Text.Append(Input,"0")
  EndIf
  If LDUtilities.KeyDown("Z") Then
    Input = Text.Append(Input,"1")
  Else
    Input = Text.Append(Input,"0")
  EndIf
  If LDUtilities.KeyDown("X") Then
    Input = Text.Append(Input,"1")
  Else
    Input = Text.Append(Input,"0")
  EndIf
  Input = LDMath.Base2Decimal(Input,2)
EndSub